File type = "ooTextFile"
Object class = "Pitch 1"

xmin = 0 
xmax = 0.84 
nx = 80 
dx = 0.01 
x1 = 0.024999999999999963 
ceiling = 300 
maxnCandidates = 15 
frame []: 
    frame [1]:
        intensity = 0.002899446497541109 
        nCandidates = 13 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 4051.328108471343 
                strength = 0.513352612036282 
            candidate [3]:
                frequency = 2112.94706706503 
                strength = 0.5397589619558785 
            candidate [4]:
                frequency = 1376.0074436307516 
                strength = 0.3763184657564884 
            candidate [5]:
                frequency = 897.6987310139525 
                strength = 0.3983285910603734 
            candidate [6]:
                frequency = 751.9142934871375 
                strength = 0.3115831791411772 
            candidate [7]:
                frequency = 636.1888187511713 
                strength = 0.3520866259656434 
            candidate [8]:
                frequency = 508.5822676234756 
                strength = 0.31938811915150694 
            candidate [9]:
                frequency = 453.2983021655467 
                strength = 0.2727118834037777 
            candidate [10]:
                frequency = 408.6858867789376 
                strength = 0.30448973215691977 
            candidate [11]:
                frequency = 371.86219031744844 
                strength = 0.33119465098292367 
            candidate [12]:
                frequency = 280.5859782903048 
                strength = 0.27737563982600066 
            candidate [13]:
                frequency = 262.7847001864011 
                strength = 0.25833583200638555 
    frame [2]:
        intensity = 0.0038183909172974043 
        nCandidates = 11 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 4272.677700630314 
                strength = 0.5559622347982598 
            candidate [3]:
                frequency = 2160.386614648193 
                strength = 0.5583207091570427 
            candidate [4]:
                frequency = 1451.174473610768 
                strength = 0.47153276370280595 
            candidate [5]:
                frequency = 1154.974833391662 
                strength = 0.3657782124073901 
            candidate [6]:
                frequency = 903.0495982991654 
                strength = 0.4662787798956023 
            candidate [7]:
                frequency = 751.2267275915821 
                strength = 0.4174517208085079 
            candidate [8]:
                frequency = 638.293133071946 
                strength = 0.3380966004810052 
            candidate [9]:
                frequency = 515.6185274870595 
                strength = 0.34031358843597553 
            candidate [10]:
                frequency = 413.55599151401344 
                strength = 0.2670116463515138 
            candidate [11]:
                frequency = 375.256197677988 
                strength = 0.2871268346326032 
    frame [3]:
        intensity = 0.005796936955187542 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 4674.97839318739 
                strength = 0.8282487636982339 
            candidate [3]:
                frequency = 2234.052090377427 
                strength = 0.8234128220242481 
            candidate [4]:
                frequency = 1562.1116554206653 
                strength = 0.8160219114261859 
            candidate [5]:
                frequency = 904.2947459655221 
                strength = 0.7402756240952368 
            candidate [6]:
                frequency = 763.0969318023692 
                strength = 0.73652821475518 
            candidate [7]:
                frequency = 648.9482967902032 
                strength = 0.6653724320905386 
            candidate [8]:
                frequency = 565.4675017233959 
                strength = 0.6245031111756184 
            candidate [9]:
                frequency = 509.2490412834756 
                strength = 0.6393302285668023 
            candidate [10]:
                frequency = 459.86531997672614 
                strength = 0.5460381129368148 
            candidate [11]:
                frequency = 415.6743827352376 
                strength = 0.5166408338840844 
            candidate [12]:
                frequency = 382.4255462020839 
                strength = 0.49155435538756187 
            candidate [13]:
                frequency = 354.35444153683375 
                strength = 0.41851299993561064 
            candidate [14]:
                frequency = 326.44548533460073 
                strength = 0.3553431043463128 
            candidate [15]:
                frequency = 305.5691312467866 
                strength = 0.3275104306683792 
    frame [4]:
        intensity = 0.01501284176151046 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 4740.612714939839 
                strength = 0.8688906558606461 
            candidate [3]:
                frequency = 2249.006159165469 
                strength = 0.8614443708395737 
            candidate [4]:
                frequency = 1511.2466157995555 
                strength = 0.8660824692951329 
            candidate [5]:
                frequency = 884.6620421234686 
                strength = 0.7737132071118068 
            candidate [6]:
                frequency = 749.0791910197266 
                strength = 0.768024085942582 
            candidate [7]:
                frequency = 648.0614944901407 
                strength = 0.7015536375254131 
            candidate [8]:
                frequency = 559.536374449192 
                strength = 0.6539473049104488 
            candidate [9]:
                frequency = 503.09135609670756 
                strength = 0.6565250445466569 
            candidate [10]:
                frequency = 456.76312938141814 
                strength = 0.5664711631197623 
            candidate [11]:
                frequency = 411.5229819415836 
                strength = 0.5031829428150348 
            candidate [12]:
                frequency = 379.9627873600957 
                strength = 0.49302894255561797 
            candidate [13]:
                frequency = 321.4641712731843 
                strength = 0.3510238012467971 
            candidate [14]:
                frequency = 300.33576599749915 
                strength = 0.3321099400799977 
            candidate [15]:
                frequency = 282.8741152943339 
                strength = 0.24165564490431599 
    frame [5]:
        intensity = 0.010140239564644963 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 4744.214874798498 
                strength = 0.8551091611039816 
            candidate [3]:
                frequency = 2227.9281588670033 
                strength = 0.8345577505418794 
            candidate [4]:
                frequency = 1462.572924899288 
                strength = 0.8279736417344079 
            candidate [5]:
                frequency = 1109.4594882880492 
                strength = 0.7219878222230899 
            candidate [6]:
                frequency = 878.0523981877263 
                strength = 0.6934550184991461 
            candidate [7]:
                frequency = 742.9613507545173 
                strength = 0.6611935963367243 
            candidate [8]:
                frequency = 541.1522187757715 
                strength = 0.4704062735080613 
            candidate [9]:
                frequency = 86.10000779863527 
                strength = 0.39066569941803037 
            candidate [10]:
                frequency = 84.11213580190892 
                strength = 0.41113704383734534 
            candidate [11]:
                frequency = 82.73641113660464 
                strength = 0.3776349731600888 
            candidate [12]:
                frequency = 93.53358218751362 
                strength = 0.36387414875187446 
            candidate [13]:
                frequency = 91.55430292795472 
                strength = 0.37951243404340884 
            candidate [14]:
                frequency = 89.72435974395411 
                strength = 0.41722692050295507 
            candidate [15]:
                frequency = 88.1508612424494 
                strength = 0.406188907367559 
    frame [6]:
        intensity = 0.0388789594393819 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 5443.0418468975895 
                strength = 0.9590116596617494 
            candidate [3]:
                frequency = 2479.784198751761 
                strength = 0.9324515434226929 
            candidate [4]:
                frequency = 112.50237604553338 
                strength = 0.2646792847439086 
            candidate [5]:
                frequency = 109.82703129236847 
                strength = 0.26786469002408086 
            candidate [6]:
                frequency = 107.7614966006289 
                strength = 0.26314782914296286 
            candidate [7]:
                frequency = 105.33936083667383 
                strength = 0.2501552157032561 
    frame [7]:
        intensity = 0.048976812924696675 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 116.83446598851108 
                strength = 0.7432278611283135 
            candidate [2]:
                frequency = 5596.012960959147 
                strength = 0.9674585163038226 
            candidate [3]:
                frequency = 0 
                strength = 0 
    frame [8]:
        intensity = 0.09106456653697315 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 121.90293157766907 
                strength = 0.8655145637045893 
            candidate [2]:
                frequency = 0 
                strength = 0 
    frame [9]:
        intensity = 0.16330469018195215 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 126.80410059468558 
                strength = 0.889117487263824 
            candidate [2]:
                frequency = 0 
                strength = 0 
    frame [10]:
        intensity = 0.39858191053989056 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 129.21015348116566 
                strength = 0.8202390601337052 
            candidate [2]:
                frequency = 0 
                strength = 0 
    frame [11]:
        intensity = 0.6108797352224488 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 129.03854841721892 
                strength = 0.7260051282889526 
            candidate [2]:
                frequency = 0 
                strength = 0 
    frame [12]:
        intensity = 0.25974351069654417 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 126.23557474966734 
                strength = 0.8506755676222629 
            candidate [2]:
                frequency = 0 
                strength = 0 
    frame [13]:
        intensity = 0.24753132297194247 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 124.93225935555819 
                strength = 0.8829397952312351 
            candidate [2]:
                frequency = 0 
                strength = 0 
    frame [14]:
        intensity = 0.15503931367873605 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 123.46976673983167 
                strength = 0.8913467043855969 
            candidate [2]:
                frequency = 283.6558191127636 
                strength = 0.27746566446189896 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 86.57562695190154 
                strength = 0.4329436786612795 
    frame [15]:
        intensity = 0.1785854029836937 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 126.93225729622917 
                strength = 0.9111203694744862 
            candidate [2]:
                frequency = 263.77736183200267 
                strength = 0.5214843273450448 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 86.78926954491635 
                strength = 0.50539635987449 
    frame [16]:
        intensity = 0.1925324288105217 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 129.18171503563437 
                strength = 0.9785475489567776 
            candidate [2]:
                frequency = 259.38583462649524 
                strength = 0.5834498240654671 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 86.54634243626273 
                strength = 0.567956289581476 
    frame [17]:
        intensity = 0.2033534448661559 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 131.91201284358647 
                strength = 0.9955758186991315 
            candidate [2]:
                frequency = 261.92104608734064 
                strength = 0.5692323870752091 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 87.33399927718732 
                strength = 0.5849855901312399 
    frame [18]:
        intensity = 0.21347086712705635 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 134.8238745185887 
                strength = 0.9828692068103805 
            candidate [2]:
                frequency = 267.0863633897883 
                strength = 0.5481736418410005 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 88.95134984998099 
                strength = 0.553372027169389 
    frame [19]:
        intensity = 0.2702095175057163 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 138.21121650229694 
                strength = 0.96422066945514 
            candidate [2]:
                frequency = 272.66875129219363 
                strength = 0.4882159174433724 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 90.86324582927622 
                strength = 0.4624754710515642 
    frame [20]:
        intensity = 0.32217348362986337 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 142.34633003205076 
                strength = 0.8714207460243207 
            candidate [2]:
                frequency = 243.81176762424528 
                strength = 0.2848603584680299 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 89.82184940456686 
                strength = 0.34474544954863007 
    frame [21]:
        intensity = 0.5249607869386747 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 144.8822973151971 
                strength = 0.814373294387177 
            candidate [2]:
                frequency = 511.34675937059217 
                strength = 0.40255950708014343 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 113.5925586531607 
                strength = 0.44115012545731375 
    frame [22]:
        intensity = 0.7300006282056967 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 143.69451896861088 
                strength = 0.8892723635894674 
            candidate [2]:
                frequency = 561.6202204420288 
                strength = 0.6153850308177292 
            candidate [3]:
                frequency = 287.8518410412076 
                strength = 0.3259819211077004 
            candidate [4]:
                frequency = 194.11008298248623 
                strength = 0.5029521151576742 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 114.7725524814372 
                strength = 0.6076337520403196 
            candidate [7]:
                frequency = 96.13264527791009 
                strength = 0.28492888137623656 
            candidate [8]:
                frequency = 82.85080278631123 
                strength = 0.35765778207764565 
    frame [23]:
        intensity = 0.9109350134827038 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 143.86734495778555 
                strength = 0.9354930148843384 
            candidate [2]:
                frequency = 579.1656072259937 
                strength = 0.7260314050361714 
            candidate [3]:
                frequency = 289.09831491421915 
                strength = 0.5133292409663124 
            candidate [4]:
                frequency = 192.0931702031584 
                strength = 0.6733368975461098 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 115.42398509416823 
                strength = 0.6935582579109207 
            candidate [7]:
                frequency = 96.36460419337531 
                strength = 0.4615348869263157 
            candidate [8]:
                frequency = 82.43741379216341 
                strength = 0.5570064111591665 
    frame [24]:
        intensity = 0.8743357487032514 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 145.0858049275931 
                strength = 0.9628639870979956 
            candidate [2]:
                frequency = 586.7097345760039 
                strength = 0.7646580325369418 
            candidate [3]:
                frequency = 290.65159270114685 
                strength = 0.5701414282632454 
            candidate [4]:
                frequency = 192.93552260221423 
                strength = 0.7388815093881185 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 116.34072224767104 
                strength = 0.7426842991833985 
            candidate [7]:
                frequency = 96.8520612562644 
                strength = 0.5533755407125458 
            candidate [8]:
                frequency = 82.85891399964225 
                strength = 0.7021875848920551 
    frame [25]:
        intensity = 0.8720422958659423 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 146.6204964639221 
                strength = 0.9842065825912073 
            candidate [2]:
                frequency = 588.6127936190471 
                strength = 0.7632928692289961 
            candidate [3]:
                frequency = 293.14056827320496 
                strength = 0.5821784868704708 
            candidate [4]:
                frequency = 195.18962927354028 
                strength = 0.7563119988604667 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 117.35227604409752 
                strength = 0.7477671761703963 
            candidate [7]:
                frequency = 97.69907726133687 
                strength = 0.5685741533815398 
            candidate [8]:
                frequency = 83.69477788772664 
                strength = 0.7380089091547051 
    frame [26]:
        intensity = 0.8384467453399467 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 148.0524406797103 
                strength = 0.9709136009897396 
            candidate [2]:
                frequency = 586.9740600178212 
                strength = 0.7339484599265157 
            candidate [3]:
                frequency = 295.70545276900555 
                strength = 0.5412457914488668 
            candidate [4]:
                frequency = 197.81552833688764 
                strength = 0.7189465142029499 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 118.13133795762887 
                strength = 0.7068734523001783 
            candidate [7]:
                frequency = 98.54649749561615 
                strength = 0.5164036720221233 
            candidate [8]:
                frequency = 84.63628832183744 
                strength = 0.6795904666140696 
    frame [27]:
        intensity = 0.7710821140880906 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 149.72631723104627 
                strength = 0.967884225952571 
            candidate [2]:
                frequency = 582.7112838065324 
                strength = 0.6534876744235251 
            candidate [3]:
                frequency = 298.9587589998834 
                strength = 0.4048697049890556 
            candidate [4]:
                frequency = 201.266711923498 
                strength = 0.6475120268293245 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 118.99166967965712 
                strength = 0.6126470268936752 
            candidate [7]:
                frequency = 99.65458767109375 
                strength = 0.37407735049431945 
            candidate [8]:
                frequency = 85.82562838536772 
                strength = 0.6098053307916522 
    frame [28]:
        intensity = 0.7143894319235933 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 150.9148248937022 
                strength = 0.9740152500708242 
            candidate [2]:
                frequency = 576.7230227592826 
                strength = 0.5350013788206132 
            candidate [3]:
                frequency = 204.3764696302023 
                strength = 0.5601031428452979 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 119.59745345352997 
                strength = 0.48126747427240074 
            candidate [6]:
                frequency = 86.785260726734 
                strength = 0.5849050572623047 
            candidate [7]:
                frequency = 75.4356437350957 
                strength = 0.9441678794261998 
    frame [29]:
        intensity = 0.6616040213884573 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 149.03851277996003 
                strength = 0.8869145421900355 
            candidate [2]:
                frequency = 568.2091151098184 
                strength = 0.4401797078482992 
            candidate [3]:
                frequency = 203.0487031627785 
                strength = 0.458639985943817 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 117.99056669131433 
                strength = 0.30545593494072537 
            candidate [6]:
                frequency = 86.1916066688303 
                strength = 0.4327148537765484 
    frame [30]:
        intensity = 0.6813753923507004 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 144.9156821817148 
                strength = 0.9294454839746692 
            candidate [2]:
                frequency = 551.8797910413915 
                strength = 0.30680263551483306 
            candidate [3]:
                frequency = 197.85977730214333 
                strength = 0.38867752309692644 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 83.8211918678159 
                strength = 0.40110757607483305 
    frame [31]:
        intensity = 0.6162654880601167 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 141.08538625811985 
                strength = 0.8987784976527995 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 82.33381625958995 
                strength = 0.2281412140680429 
    frame [32]:
        intensity = 0.5240357094018818 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 137.36709419741626 
                strength = 0.9409229979028159 
            candidate [2]:
                frequency = 0 
                strength = 0 
    frame [33]:
        intensity = 0.44241983867908263 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 134.873004998005 
                strength = 0.964206851611468 
            candidate [2]:
                frequency = 0 
                strength = 0 
    frame [34]:
        intensity = 0.31942216224178505 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 132.1045721487648 
                strength = 0.9663864605042859 
            candidate [2]:
                frequency = 0 
                strength = 0 
    frame [35]:
        intensity = 0.22903072819884204 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 129.68510928484378 
                strength = 0.9788297579580646 
            candidate [2]:
                frequency = 0 
                strength = 0 
    frame [36]:
        intensity = 0.16129135975494335 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 128.49041564952452 
                strength = 0.9870260451673426 
            candidate [2]:
                frequency = 0 
                strength = 0 
    frame [37]:
        intensity = 0.11907847404651493 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 128.0783395712467 
                strength = 0.9804274536683172 
            candidate [2]:
                frequency = 0 
                strength = 0 
    frame [38]:
        intensity = 0.08227237378900291 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 127.55163031466273 
                strength = 0.9896078414853566 
            candidate [2]:
                frequency = 0 
                strength = 0 
    frame [39]:
        intensity = 0.058179545637067516 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 126.7845337626046 
                strength = 0.9935186981236026 
            candidate [2]:
                frequency = 0 
                strength = 0 
    frame [40]:
        intensity = 0.044175701214861966 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 125.71781382938556 
                strength = 0.9453247708062742 
            candidate [2]:
                frequency = 0 
                strength = 0 
    frame [41]:
        intensity = 0.026610378044932242 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 123.83860203371141 
                strength = 0.9419201015447054 
    frame [42]:
        intensity = 0.01710544191953856 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 123.10507678759598 
                strength = 0.8397859197019486 
    frame [43]:
        intensity = 0.011957620865749814 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
    frame [44]:
        intensity = 0.0013309509109892081 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 77.62481064552904 
                strength = 0.4867723421794323 
    frame [45]:
        intensity = 0.0018031098844594419 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
    frame [46]:
        intensity = 0.001707272150237648 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
    frame [47]:
        intensity = 0.0020656009003499507 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
    frame [48]:
        intensity = 0.001459099599809231 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6066.870412576185 
                strength = 0.9775334232035088 
    frame [49]:
        intensity = 0.0007366592310226499 
        nCandidates = 14 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 5721.339952284561 
                strength = 0.9317805247706539 
            candidate [3]:
                frequency = 96.51014639659059 
                strength = 0.25598432627948703 
            candidate [4]:
                frequency = 94.91265432646273 
                strength = 0.2717277705442514 
            candidate [5]:
                frequency = 92.75320781178239 
                strength = 0.2847890936625745 
            candidate [6]:
                frequency = 91.24104110125673 
                strength = 0.29617581791796904 
            candidate [7]:
                frequency = 88.81602354212933 
                strength = 0.31557609150237687 
            candidate [8]:
                frequency = 87.39680122191727 
                strength = 0.32139300001509113 
            candidate [9]:
                frequency = 85.86142298481066 
                strength = 0.3228519821987926 
            candidate [10]:
                frequency = 84.58479703078528 
                strength = 0.31616811008608686 
            candidate [11]:
                frequency = 83.39938754347695 
                strength = 0.29739476409412174 
            candidate [12]:
                frequency = 81.47596723861727 
                strength = 0.289323530072461 
            candidate [13]:
                frequency = 80.36381778293398 
                strength = 0.2667161065608561 
            candidate [14]:
                frequency = 78.38094015510848 
                strength = 0.23952882872526382 
    frame [50]:
        intensity = 0.000620046969808723 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 5969.354669178693 
                strength = 0.9031085408243469 
    frame [51]:
        intensity = 0.0005588536932479287 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6117.047308943766 
                strength = 0.9419112025752508 
    frame [52]:
        intensity = 0.0010163829562491286 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6213.219193363142 
                strength = 0.9856147983478282 
    frame [53]:
        intensity = 0.0011378659703643853 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6156.107377615104 
                strength = 0.9822814802801254 
    frame [54]:
        intensity = 0.0011222880280101805 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 272.3886074225035 
                strength = 0.26037511353658416 
            candidate [3]:
                frequency = 231.25465474370412 
                strength = 0.23628779659939014 
            candidate [4]:
                frequency = 223.3648497791834 
                strength = 0.23254942840977227 
    frame [55]:
        intensity = 0.0006398946817600073 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 5643.929222490522 
                strength = 0.9400456325929145 
            candidate [3]:
                frequency = 262.1830797504852 
                strength = 0.24754077922499448 
            candidate [4]:
                frequency = 250.6312600357161 
                strength = 0.2627931892151192 
            candidate [5]:
                frequency = 218.0354330524264 
                strength = 0.28779188552224516 
            candidate [6]:
                frequency = 208.9554048311395 
                strength = 0.2903115425752332 
            candidate [7]:
                frequency = 197.48607470157023 
                strength = 0.28003395235305745 
    frame [56]:
        intensity = 0.000566779522299889 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6002.342450094488 
                strength = 0.9612877554281986 
    frame [57]:
        intensity = 0.0012020660750255044 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
    frame [58]:
        intensity = 0.0007841916450744855 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6128.5689302945175 
                strength = 0.9741623711495543 
            candidate [3]:
                frequency = 79.99491887118211 
                strength = 0.4794712965206192 
            candidate [4]:
                frequency = 79.14756224994024 
                strength = 0.4796456284962847 
            candidate [5]:
                frequency = 78.33126711855076 
                strength = 0.48093576760418405 
    frame [59]:
        intensity = 0.0009687181700119854 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6115.957668364251 
                strength = 0.9789254942027332 
    frame [60]:
        intensity = 0.0012093111528484937 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 78.71751015223438 
                strength = 0.35172697753755394 
            candidate [3]:
                frequency = 77.75861730042764 
                strength = 0.35365170413489755 
            candidate [4]:
                frequency = 76.58467622701514 
                strength = 0.352469936857698 
    frame [61]:
        intensity = 0.0009087411448547866 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6046.8726876649025 
                strength = 0.972112245529556 
            candidate [3]:
                frequency = 3213.3168367328008 
                strength = 0.9595128268862441 
    frame [62]:
        intensity = 0.0010865209630259395 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6029.691926633336 
                strength = 0.9816248673374712 
            candidate [3]:
                frequency = 88.85484638735832 
                strength = 0.2265053687278632 
    frame [63]:
        intensity = 0.0010785790810057896 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6045.201965461068 
                strength = 0.9773325313616413 
            candidate [3]:
                frequency = 87.13916684523075 
                strength = 0.5262406745023983 
            candidate [4]:
                frequency = 86.01358746705912 
                strength = 0.5271290152888941 
            candidate [5]:
                frequency = 84.47141330664778 
                strength = 0.520903393770399 
    frame [64]:
        intensity = 0.0009439951947317669 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 5988.097226157364 
                strength = 0.9561881482177418 
            candidate [3]:
                frequency = 85.58972582233294 
                strength = 0.2597846336274989 
            candidate [4]:
                frequency = 83.65397185248199 
                strength = 0.2873856324916953 
            candidate [5]:
                frequency = 81.72132894979373 
                strength = 0.29862879542785303 
            candidate [6]:
                frequency = 80.52631523022072 
                strength = 0.29552465268676686 
    frame [65]:
        intensity = 0.0005823145478467056 
        nCandidates = 10 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 5860.496712456182 
                strength = 0.9112026258915855 
            candidate [3]:
                frequency = 173.8387120829353 
                strength = 0.26063246023030623 
            candidate [4]:
                frequency = 168.5492495570023 
                strength = 0.27881007913232525 
            candidate [5]:
                frequency = 165.0288985940315 
                strength = 0.2766374780527211 
            candidate [6]:
                frequency = 91.31282665629662 
                strength = 0.23776233671267666 
            candidate [7]:
                frequency = 89.15642223790262 
                strength = 0.2535332624874488 
            candidate [8]:
                frequency = 87.15644257855027 
                strength = 0.26358824431600064 
            candidate [9]:
                frequency = 85.2590731442143 
                strength = 0.25717864470011853 
            candidate [10]:
                frequency = 83.81455123722358 
                strength = 0.23711294176702558 
    frame [66]:
        intensity = 0.0007936761810693287 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 5645.798856061856 
                strength = 0.9483388669522067 
            candidate [3]:
                frequency = 101.03614840971805 
                strength = 0.33922821893173 
            candidate [4]:
                frequency = 99.50164367561192 
                strength = 0.34346182165000694 
            candidate [5]:
                frequency = 97.25711568528776 
                strength = 0.3380340745362198 
    frame [67]:
        intensity = 0.0006498984230282628 
        nCandidates = 13 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 5837.872732556601 
                strength = 0.9438689938104684 
            candidate [3]:
                frequency = 95.4328809640717 
                strength = 0.28254563383092374 
            candidate [4]:
                frequency = 93.79785407655743 
                strength = 0.30220744101047575 
            candidate [5]:
                frequency = 91.93137669834591 
                strength = 0.32035329013137437 
            candidate [6]:
                frequency = 90.50188374477803 
                strength = 0.3417571952994255 
            candidate [7]:
                frequency = 89.19854639741519 
                strength = 0.36111337102468133 
            candidate [8]:
                frequency = 82.99577862757477 
                strength = 0.4686359647482607 
            candidate [9]:
                frequency = 81.5821413452654 
                strength = 0.4879229815496339 
            candidate [10]:
                frequency = 80.28616514374788 
                strength = 0.5068811685270292 
            candidate [11]:
                frequency = 78.52186966098493 
                strength = 0.5192150295507089 
            candidate [12]:
                frequency = 77.4815830944825 
                strength = 0.5180491502348853 
            candidate [13]:
                frequency = 76.57503611772168 
                strength = 0.515695850662118 
    frame [68]:
        intensity = 0.0006345797164320814 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 5876.980921180778 
                strength = 0.9509648985395417 
    frame [69]:
        intensity = 0.0009717195906418579 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 5956.352898319363 
                strength = 0.9751554754870736 
    frame [70]:
        intensity = 0.0007651530398937678 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 5741.526545127346 
                strength = 0.9639267981653519 
            candidate [3]:
                frequency = 120.21948822157441 
                strength = 0.30396331912258806 
            candidate [4]:
                frequency = 117.68514464200533 
                strength = 0.30157098738852145 
    frame [71]:
        intensity = 0.0010121772073725757 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 5826.5601200174615 
                strength = 0.9776121396365829 
    frame [72]:
        intensity = 0.0013718741323935407 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 90.4678587205104 
                strength = 0.3656802221827701 
            candidate [3]:
                frequency = 89.00020941875877 
                strength = 0.36378784510238843 
    frame [73]:
        intensity = 0.0010454658298837175 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 111.98779827255112 
                strength = 0.47624352010835513 
            candidate [3]:
                frequency = 110.40826683012293 
                strength = 0.47605777868911275 
            candidate [4]:
                frequency = 108.32085422182446 
                strength = 0.4782941577170537 
            candidate [5]:
                frequency = 106.18912084621897 
                strength = 0.4760016449947959 
    frame [74]:
        intensity = 0.0013940520341336386 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 117.03864594744518 
                strength = 0.5511189266675351 
    frame [75]:
        intensity = 0.0006337412903061031 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 97.5514435250494 
                strength = 0.39604466420605555 
            candidate [3]:
                frequency = 94.66988258453524 
                strength = 0.4085722314803793 
            candidate [4]:
                frequency = 90.83630129902457 
                strength = 0.4206589339644153 
            candidate [5]:
                frequency = 89.77160651301423 
                strength = 0.41965440165527385 
            candidate [6]:
                frequency = 88.32380899407922 
                strength = 0.4172829099109644 
            candidate [7]:
                frequency = 85.914334864606 
                strength = 0.4114142393488074 
    frame [76]:
        intensity = 0.0006495295764758815 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 5847.888901823421 
                strength = 0.9367658469504567 
    frame [77]:
        intensity = 0.0006833134279913392 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6206.785930435627 
                strength = 0.9339016097037133 
            candidate [3]:
                frequency = 164.98673731340767 
                strength = 0.3186018188157623 
            candidate [4]:
                frequency = 159.83311120203666 
                strength = 0.32975576611387203 
            candidate [5]:
                frequency = 93.112604452783 
                strength = 0.3260051554045842 
            candidate [6]:
                frequency = 91.41489107115423 
                strength = 0.33360960990987254 
    frame [78]:
        intensity = 0.000966579099924412 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6275.440458045508 
                strength = 0.9717809000194283 
            candidate [3]:
                frequency = 97.72057303552121 
                strength = 0.2705936109279684 
            candidate [4]:
                frequency = 96.13044806319097 
                strength = 0.27025786711614624 
    frame [79]:
        intensity = 0.0012973596785412409 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 5985.514963219793 
                strength = 0.9798843911361742 
            candidate [3]:
                frequency = 87.6706311708752 
                strength = 0.22874605284460556 
            candidate [4]:
                frequency = 85.78035525322619 
                strength = 0.22837886778039443 
            candidate [5]:
                frequency = 84.45190853157303 
                strength = 0.22633719866469215 
    frame [80]:
        intensity = 0.0006939477640300443 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6022.394465692124 
                strength = 0.9698543801878494 
